<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>âš¡ Premium Admin Panel | Accessory Hub</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        /* --- Premium Theme Variables --- */
        :root {
            /* Core Colors (Kept Same) */
            --primary: #00bcd4;   /* Cyan */
            --secondary: #ff9800; /* Orange */
            --danger: #e91e63;    /* Pink */
            --success: #00d476;   /* Green */
            
            /* Backgrounds */
            --bg-body: #1e1e2d;
            --bg-panel: #27293d;
            --bg-panel-transparent: rgba(39, 41, 61, 0.95);
            
            /* Text */
            --text-main: #ffffff;
            --text-muted: #8f9bb3;
            
            /* Dimensions */
            --sidebar-width: 260px;
            --sidebar-collapsed: 80px;
            --header-height: 75px;
            
            /* Effects */
            --shadow-soft: 0 10px 30px rgba(0, 0, 0, 0.3);
            --glow-primary: 0 0 20px rgba(0, 188, 212, 0.4);
            --radius: 15px;
            --transition: all 0.35s cubic-bezier(0.25, 0.8, 0.25, 1);
        }

        /* --- Global Reset & Body --- */
        * { box-sizing: border-box; outline: none; }
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-color: var(--bg-body);
            color: var(--text-main);
            height: 100vh;
            display: grid;
            grid-template-columns: var(--sidebar-width) 1fr;
            grid-template-rows: var(--header-height) 1fr;
            grid-template-areas: "sidebar header" "sidebar main";
            transition: var(--transition);
            overflow: hidden; /* Prevent body scroll, use inner scroll */
        }

        /* Scrollbar Styling */
        ::-webkit-scrollbar { width: 8px; height: 8px; }
        ::-webkit-scrollbar-track { background: var(--bg-body); }
        ::-webkit-scrollbar-thumb { background: #444b66; border-radius: 4px; }
        ::-webkit-scrollbar-thumb:hover { background: var(--primary); }

        /* --- Sidebar (Premium Look) --- */
        .sidebar {
            grid-area: sidebar;
            background: linear-gradient(180deg, var(--bg-panel) 0%, #1a1c29 100%);
            display: flex;
            flex-direction: column;
            border-right: 1px solid rgba(255, 255, 255, 0.05);
            box-shadow: 5px 0 25px rgba(0,0,0,0.3);
            z-index: 1000;
        }

        .sidebar-header {
            height: var(--header-height);
            display: flex;
            align-items: center;
            padding: 0 25px;
            font-size: 1.3rem;
            font-weight: 700;
            color: var(--primary);
            letter-spacing: 1px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .sidebar-header i { margin-right: 10px; font-size: 1.5rem; filter: drop-shadow(0 0 5px var(--primary)); }

        .sidebar nav { padding: 20px 15px; flex: 1; overflow-y: auto; }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 14px 20px;
            margin-bottom: 8px;
            color: var(--text-muted);
            text-decoration: none;
            border-radius: 12px;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }

        .nav-link i { width: 25px; font-size: 1.1rem; margin-right: 15px; text-align: center; transition: var(--transition); }

        /* Active State with Glow */
        .nav-link:hover { color: #fff; background: rgba(255, 255, 255, 0.05); }
        
        .nav-link.active {
            background: linear-gradient(90deg, rgba(0, 188, 212, 0.15), transparent);
            color: var(--primary);
            border-left: 3px solid var(--primary);
        }
        .nav-link.active i { color: var(--primary); transform: scale(1.1); text-shadow: 0 0 10px var(--primary); }

        .admin-signature {
            padding: 20px;
            text-align: center;
            font-size: 0.75rem;
            color: var(--text-muted);
            border-top: 1px solid rgba(255, 255, 255, 0.05);
            background: rgba(0,0,0,0.1);
        }

        /* --- Header (Glassmorphism) --- */
        .top-header {
            grid-area: header;
            background: rgba(30, 30, 45, 0.8);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            z-index: 900;
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }

        .toggle-btn {
            background: none; border: none; color: var(--text-main); font-size: 1.4rem; cursor: pointer;
            width: 40px; height: 40px; border-radius: 50%; transition: var(--transition);
        }
        .toggle-btn:hover { background: rgba(255,255,255,0.1); color: var(--primary); }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .user-avatar {
            width: 40px; height: 40px; border-radius: 50%; background: linear-gradient(45deg, var(--primary), var(--secondary));
            display: flex; align-items: center; justify-content: center; font-weight: bold;
        }

        /* --- Main Content --- */
        .main-content {
            grid-area: main;
            padding: 30px;
            overflow-y: auto;
            position: relative;
        }

        .content-section {
            display: none;
            animation: slideUp 0.5s ease forwards;
        }
        
        @keyframes slideUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .page-title h1 {
            font-size: 1.8rem; margin: 0 0 25px 0; color: var(--text-main); font-weight: 600;
        }
        .page-title span { color: var(--primary); }

        /* --- Dashboard Cards (3D Glow) --- */
        .card-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .card {
            background: var(--bg-panel);
            padding: 25px;
            border-radius: var(--radius);
            position: relative;
            overflow: hidden;
            border: 1px solid rgba(255,255,255,0.05);
            box-shadow: var(--shadow-soft);
            transition: var(--transition);
        }

        .card:hover { transform: translateY(-5px); }

        /* Card Colors */
        .card.glass { border-bottom: 4px solid var(--primary); }
        .card.battery { border-bottom: 4px solid var(--secondary); }
        .card.cover { border-bottom: 4px solid var(--danger); }

        .card-icon-bg {
            position: absolute; right: -20px; top: -20px; font-size: 8rem; opacity: 0.05; transform: rotate(15deg);
        }
        
        .card-title { font-size: 0.9rem; color: var(--text-muted); text-transform: uppercase; letter-spacing: 1px; }
        .card-value { font-size: 2.5rem; font-weight: 700; margin-top: 10px; color: #fff; }

        /* --- Data Tables --- */
        .data-panel {
            background: var(--bg-panel);
            border-radius: var(--radius);
            padding: 25px;
            box-shadow: var(--shadow-soft);
            border: 1px solid rgba(255,255,255,0.05);
        }

        .panel-header {
            display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; flex-wrap: wrap; gap: 15px;
        }

        .search-box {
            background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1); padding: 10px 15px;
            border-radius: 50px; color: #fff; width: 300px; transition: var(--transition);
        }
        .search-box:focus { border-color: var(--primary); box-shadow: 0 0 10px rgba(0, 188, 212, 0.2); }

        .btn-add {
            background: linear-gradient(135deg, var(--primary), #00acc1);
            color: #fff; border: none; padding: 10px 20px; border-radius: 50px; cursor: pointer;
            font-weight: 600; box-shadow: 0 4px 15px rgba(0, 188, 212, 0.3); transition: var(--transition);
        }
        .btn-add:hover { transform: translateY(-2px); box-shadow: 0 6px 20px rgba(0, 188, 212, 0.5); }

        table { width: 100%; border-collapse: separate; border-spacing: 0 8px; }
        
        th {
            text-align: left; color: var(--text-muted); padding: 15px; font-size: 0.85rem; text-transform: uppercase; letter-spacing: 1px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }

        td {
            background: rgba(255,255,255,0.02); padding: 15px; vertical-align: middle;
            border-top: 1px solid transparent; border-bottom: 1px solid transparent;
            transition: var(--transition);
        }
        
        tr td:first-child { border-top-left-radius: 10px; border-bottom-left-radius: 10px; }
        tr td:last-child { border-top-right-radius: 10px; border-bottom-right-radius: 10px; }

        tr:hover td { background: rgba(255,255,255,0.05); transform: scale(1.01); }

        .action-btn {
            border: none; width: 32px; height: 32px; border-radius: 8px; cursor: pointer; margin-right: 5px;
            display: inline-flex; align-items: center; justify-content: center; transition: var(--transition);
        }
        .btn-edit { background: rgba(255, 152, 0, 0.15); color: var(--secondary); }
        .btn-edit:hover { background: var(--secondary); color: #fff; }
        
        .btn-delete { background: rgba(233, 30, 99, 0.15); color: var(--danger); }
        .btn-delete:hover { background: var(--danger); color: #fff; }

        /* --- Modals --- */
        .modal {
            display: none; position: fixed; z-index: 2000; left: 0; top: 0; width: 100%; height: 100%;
            background-color: rgba(0,0,0,0.7); backdrop-filter: blur(5px);
            align-items: center; justify-content: center;
        }

        .modal-content {
            background: #2c2f40; padding: 30px; border-radius: 20px; width: 90%; max-width: 600px;
            box-shadow: 0 25px 50px rgba(0,0,0,0.5); border: 1px solid rgba(255,255,255,0.1);
            animation: modalPop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            position: relative;
        }
        
        @keyframes modalPop {
            from { opacity: 0; transform: scale(0.8); }
            to { opacity: 1; transform: scale(1); }
        }

        .close-btn { position: absolute; right: 20px; top: 20px; font-size: 1.5rem; color: var(--text-muted); cursor: pointer; }
        .close-btn:hover { color: var(--danger); }

        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; color: var(--text-muted); margin-bottom: 8px; font-size: 0.9rem; }
        
        .form-control {
            width: 100%; padding: 12px; background: rgba(0,0,0,0.2); border: 1px solid rgba(255,255,255,0.1);
            border-radius: 8px; color: #fff; font-family: 'Poppins', sans-serif;
        }
        .form-control:focus { border-color: var(--primary); }

        .btn-submit {
            width: 100%; padding: 12px; background: var(--primary); color: #fff; border: none;
            border-radius: 8px; font-weight: 600; cursor: pointer; font-size: 1rem; margin-top: 10px;
        }
        .btn-submit:hover { background: #00acc1; }

        /* --- Responsive --- */
        @media (max-width: 992px) {
            body {
                grid-template-columns: var(--sidebar-collapsed) 1fr;
            }
            .sidebar { width: var(--sidebar-collapsed); }
            .link-text, .sidebar-header span, .admin-signature { display: none; }
            .nav-link { justify-content: center; padding: 15px; }
            .nav-link i { margin: 0; font-size: 1.4rem; }
            
            /* Mobile Hover Expand */
            .sidebar:hover { width: var(--sidebar-width); position: absolute; height: 100%; }
            .sidebar:hover .link-text, .sidebar:hover .sidebar-header span { display: inline; }
            .sidebar:hover .nav-link { justify-content: flex-start; }
            .sidebar:hover .nav-link i { margin-right: 15px; }
        }

        @media (max-width: 768px) {
            body { grid-template-columns: 1fr; grid-template-areas: "header" "main"; }
            .sidebar { display: none; position: fixed; width: 250px; height: 100%; top: 0; left: 0; transform: translateX(-100%); transition: 0.3s; }
            .sidebar.active { transform: translateX(0); display: flex; }
            .sidebar .link-text { display: inline; }
            .nav-link { justify-content: flex-start; }
            .nav-link i { margin-right: 15px; }
        }
    </style>
</head>
<body id="adminBody">

    <!-- Sidebar -->
    <aside class="sidebar" id="mySidebar">
        <div class="sidebar-header">
            <i class="fas fa-cube"></i> <span>AccessoryHub</span>
        </div>
        <nav>
            <a href="#dashboard" class="nav-link active" data-category="dashboard" onclick="handleNavigation(this)">
                <i class="fas fa-chart-pie"></i> <span class="link-text">Dashboard</span>
            </a>
            <a href="#glass" class="nav-link" data-category="glass" onclick="handleNavigation(this)">
                <i class="fas fa-shield-alt"></i> <span class="link-text">Tempered Glass</span>
            </a>
            <a href="#battery" class="nav-link" data-category="battery" onclick="handleNavigation(this)">
                <i class="fas fa-bolt"></i> <span class="link-text">Battery Stock</span>
            </a>
            <a href="#cover" class="nav-link" data-category="cover" onclick="handleNavigation(this)">
                <i class="fas fa-mobile"></i> <span class="link-text">Back Covers</span>
            </a>
            <a href="#settings" class="nav-link" data-category="settings" onclick="handleNavigation(this)">
                <i class="fas fa-cog"></i> <span class="link-text">Settings</span>
            </a>
        </nav>
        <div class="admin-signature">Made by Ridham Bohara</div>
    </aside>

    <!-- Header -->
    <header class="top-header">
        <button class="toggle-btn" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </button>
        <div class="user-profile">
            <div style="text-align: right; display: none; @media(min-width: 600px){display:block;}">
                <div style="font-weight: 600; font-size: 0.9rem;">Admin User</div>
                <div style="font-size: 0.75rem; color: var(--text-muted);">Super Admin</div>
            </div>
            <div class="user-avatar">RB</div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-content">
        
        <!-- DASHBOARD -->
        <section id="dashboard-section" class="content-section" style="display: block;">
            <div class="page-title">
                <h1>Dashboard <span>Overview</span></h1>
            </div>

            <div class="card-container">
                <div class="card glass">
                    <i class="fas fa-shield-alt card-icon-bg"></i>
                    <div class="card-title">Glass Codes</div>
                    <div class="card-value" id="totalGlassCodes">158</div>
                </div>

                <div class="card battery">
                    <i class="fas fa-bolt card-icon-bg"></i>
                    <div class="card-title">Battery Codes</div>
                    <div class="card-value" id="totalBatteryCodes">45</div>
                </div>
                 
                <div class="card cover">
                    <i class="fas fa-mobile-alt card-icon-bg"></i>
                    <div class="card-title">Cover Codes</div>
                    <div class="card-value" id="totalCoverCodes">210</div>
                </div>
            </div>

            <div class="data-panel">
                <h3 style="margin-top: 0;">Recent Activity Log</h3>
                <p style="color: var(--text-muted);">System running smoothly. Last backup: 2 hours ago.</p>
            </div>
        </section>

        <!-- GLASS -->
        <section id="glass-section" class="content-section">
            <div class="page-title">
                <h1>Manage <span>Glass</span></h1>
            </div>
            <div class="data-panel">
                <div class="panel-header">
                    <input type="text" class="search-box" placeholder="Search glass codes...">
                    <button class="btn-add" onclick="openModal('addModal', 'glass')"><i class="fas fa-plus"></i> Add New</button>
                </div>
                
                <table>
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Description</th>
                            <th>Compatible Models</th>
                            <th style="text-align: right;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="glassTableBody">
                        <tr data-category="glass">
                            <td><span style="color: var(--primary); font-weight: 600;">K-001</span></td>
                            <td>Small Notch / V-Cut</td>
                            <td>Realme C11, C12, Oppo A31, A5s</td>
                            <td style="text-align: right;">
                                <button class="action-btn btn-edit" onclick="openEditModal(this)"><i class="fas fa-pen"></i></button>
                                <button class="action-btn btn-delete" onclick="deleteCode(this)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr data-category="glass">
                            <td><span style="color: var(--primary); font-weight: 600;">I-P14</span></td>
                            <td>iPhone 14 Privacy</td>
                            <td>iPhone 14, 14 Pro, 14 Pro Max</td>
                            <td style="text-align: right;">
                                <button class="action-btn btn-edit" onclick="openEditModal(this)"><i class="fas fa-pen"></i></button>
                                <button class="action-btn btn-delete" onclick="deleteCode(this)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- BATTERY -->
        <section id="battery-section" class="content-section">
            <div class="page-title">
                <h1>Manage <span>Battery</span></h1>
            </div>
            <div class="data-panel">
                <div class="panel-header">
                    <input type="text" class="search-box" placeholder="Search battery codes...">
                    <button class="btn-add" onclick="openModal('addModal', 'battery')"><i class="fas fa-plus"></i> Add New</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Model Code</th>
                            <th>Capacity</th>
                            <th>Device</th>
                            <th style="text-align: right;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="batteryTableBody">
                        <tr data-category="battery">
                            <td><span style="color: var(--secondary); font-weight: 600;">B-S21U</span></td>
                            <td>5000mAh</td>
                            <td>Samsung S21 Ultra</td>
                            <td style="text-align: right;">
                                <button class="action-btn btn-edit"><i class="fas fa-pen"></i></button>
                                <button class="action-btn btn-delete" onclick="deleteCode(this)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- COVER -->
        <section id="cover-section" class="content-section">
            <div class="page-title">
                <h1>Manage <span>Covers</span></h1>
            </div>
            <div class="data-panel">
                <div class="panel-header">
                    <input type="text" class="search-box" placeholder="Search cover designs...">
                    <button class="btn-add" onclick="openModal('addModal', 'cover')"><i class="fas fa-plus"></i> Add New</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Design ID</th>
                            <th>Material</th>
                            <th>Model</th>
                            <th style="text-align: right;">Actions</th>
                        </tr>
                    </thead>
                    <tbody id="coverTableBody">
                        <tr data-category="cover">
                            <td><span style="color: var(--danger); font-weight: 600;">C-M22-RD</span></td>
                            <td>Silicone (Red)</td>
                            <td>Xiaomi Redmi Note 9</td>
                            <td style="text-align: right;">
                                <button class="action-btn btn-edit"><i class="fas fa-pen"></i></button>
                                <button class="action-btn btn-delete" onclick="deleteCode(this)"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <!-- SETTINGS -->
        <section id="settings-section" class="content-section">
             <div class="page-title"><h1>Settings</h1></div>
             <div class="data-panel">
                <p>System configuration panel goes here.</p>
             </div>
        </section>

    </main>
    
    <!-- Add Modal -->
    <div id="addModal" class="modal">
      <div class="modal-content">
        <span class="close-btn" onclick="closeModal('addModal')">&times;</span>
        <h2 style="color: var(--primary); margin-top:0;">Add New Item</h2>
        <form id="addCodeForm" onsubmit="addNewCode(event)">
            <input type="hidden" id="modalCategory" name="modalCategory"> 
            
            <div class="form-group">
                <label>Product Code</label>
                <input type="text" class="form-control" name="code" required placeholder="e.g. K-001">
            </div>
            <div class="form-group">
                <label>Description</label>
                <input type="text" class="form-control" name="description" placeholder="e.g. Matte Finish">
            </div>
            <div class="form-group">
                <label>Compatible Models</label>
                <textarea class="form-control" name="models" rows="3" required placeholder="Separate by comma..."></textarea>
            </div>
            <button type="submit" class="btn-submit">Save Item</button>
        </form>
      </div>
    </div>
    
    <!-- Edit Modal -->
    <div id="editModal" class="modal">
      <div class="modal-content">
        <span class="close-btn" onclick="closeModal('editModal')">&times;</span>
        <h2 style="color: var(--secondary); margin-top:0;">Edit Item</h2>
        <form id="editCodeForm" onsubmit="saveEditedCode(event)">
            <div class="form-group">
                <label>Product Code</label>
                <input type="text" id="editCode" class="form-control" required>
            </div>
            <div class="form-group">
                <label>Description</label>
                 <input type="text" id="editDescription" class="form-control">
            </div>
            <div class="form-group">
                <label>Compatible Models</label>
                 <textarea id="editModels" class="form-control" rows="4" required></textarea> 
            </div>
            <button type="submit" class="btn-submit" style="background-color: var(--secondary);">Update Item</button>
        </form>
      </div>
    </div>

    <script>
        /* --- Logic Preserved & Enhanced --- */
        
        const totalCounts = {
            glass: document.getElementById('totalGlassCodes'),
            battery: document.getElementById('totalBatteryCodes'),
            cover: document.getElementById('totalCoverCodes')
        };
        const tableBodies = {
            glass: document.getElementById('glassTableBody'),
            battery: document.getElementById('batteryTableBody'),
            cover: document.getElementById('coverTableBody')
        };
        const contentSections = document.querySelectorAll('.content-section');
        let rowToEdit = null; 

        // Navigation
        function handleNavigation(element) {
            document.querySelectorAll('.nav-link').forEach(link => link.classList.remove('active'));
            element.classList.add('active');
            
            const category = element.getAttribute('data-category');
            
            // Fade out current
            contentSections.forEach(section => {
                section.style.display = 'none';
                section.style.opacity = '0';
            });

            // Fade in new
            const target = document.getElementById(category + '-section');
            target.style.display = 'block';
            setTimeout(() => target.style.opacity = '1', 10); // Trigger transition

            // Mobile: Close sidebar on click
            if(window.innerWidth < 768) {
                document.getElementById('mySidebar').classList.remove('active');
            }
        }

        // Sidebar Toggle for Mobile
        function toggleSidebar() {
            document.getElementById('mySidebar').classList.toggle('active');
        }

        // Modals
        function openModal(modalId, category = null) {
            const modal = document.getElementById(modalId);
            modal.style.display = "flex"; // Flex to center
            if (modalId === 'addModal' && category) {
                document.getElementById('modalCategory').value = category;
            }
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target.classList.contains('modal')) {
                event.target.style.display = "none";
            }
        }

        // --- CRUD Logic ---

        function deleteCode(button) {
            if (confirm("Are you sure? This action cannot be undone.")) {
                const row = button.closest('tr');
                const category = row.getAttribute('data-category');
                
                // Animation before removal
                row.style.background = 'rgba(233, 30, 99, 0.2)';
                setTimeout(() => {
                    row.remove();
                    if(totalCounts[category]) {
                        totalCounts[category].textContent = parseInt(totalCounts[category].textContent) - 1;
                    }
                }, 300);
            }
        }

        function openEditModal(button) {
            const row = button.closest('tr');
            rowToEdit = row; 
            
            // Basic extraction (Assuming 1st col is Code, 2nd Desc, 3rd Models)
            const cols = row.querySelectorAll('td');
            document.getElementById('editCode').value = cols[0].innerText;
            document.getElementById('editDescription').value = cols[1].innerText;
            document.getElementById('editModels').value = cols[2].innerText;
            
            openModal('editModal');
        }

        function saveEditedCode(event) {
            event.preventDefault();
            if(rowToEdit) {
                const cols = rowToEdit.querySelectorAll('td');
                cols[0].innerHTML = `<span style="color: var(--primary); font-weight: 600;">${document.getElementById('editCode').value}</span>`;
                cols[1].innerText = document.getElementById('editDescription').value;
                cols[2].innerText = document.getElementById('editModels').value;
                closeModal('editModal');
                rowToEdit = null;
            }
        }

        function addNewCode(event) {
            event.preventDefault();
            const form = event.target;
            const category = form.elements['modalCategory'].value;
            const code = form.elements['code'].value;
            const desc = form.elements['description'].value;
            const models = form.elements['models'].value;

            // Update Count
            if(totalCounts[category]) {
                totalCounts[category].textContent = parseInt(totalCounts[category].textContent) + 1;
            }

            // Add Row
            if(tableBodies[category]) {
                const row = document.createElement('tr');
                row.setAttribute('data-category', category);
                
                // Determine color based on category
                let colorVar = 'var(--primary)';
                if(category === 'battery') colorVar = 'var(--secondary)';
                if(category === 'cover') colorVar = 'var(--danger)';

                row.innerHTML = `
                    <td><span style="color: ${colorVar}; font-weight: 600;">${code}</span></td>
                    <td>${desc}</td>
                    <td>${models}</td>
                    <td style="text-align: right;">
                        <button class="action-btn btn-edit" onclick="openEditModal(this)"><i class="fas fa-pen"></i></button>
                        <button class="action-btn btn-delete" onclick="deleteCode(this)"><i class="fas fa-trash"></i></button>
                    </td>
                `;
                tableBodies[category].prepend(row);
            }
            form.reset();
            closeModal('addModal');
        }

    </script>
</body>
</html>